In [1]:
# ws11
import pandas as pd

uri = 'data/date-Th.csv'
df = pd.read_csv(uri)
df.head()

      Name  Age  Score        Date
0  Kobkiat   25     35    1/8/2560
1    ณิแนน   22     26   20/8/2560
2    จอห์น   25     32    1/7/2561
3      Tim   35     29  11/12/2561
4    Steal   32     27  21/12/2561

In [2]:
df.dtypes

Name     object
Age       int64
Score     int64
Date     object
dtype: object

In [3]:
pd.to_datetime(df.Date) # Error

C:\Users\ASUS\AppData\Local\Temp\ipykernel_20092\2624423904.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  pd.to_datetime(df.Date) # Error

OutOfBoundsDatetime: Out of bounds nanosecond timestamp: 1/8/2560, at position 0

In [4]:
df

      Name  Age  Score        Date
0  Kobkiat   25     35    1/8/2560
1    ณิแนน   22     26   20/8/2560
2    จอห์น   25     32    1/7/2561
3      Tim   35     29  11/12/2561
4    Steal   32     27  21/12/2561

In [5]:
df['D'] = df.Date.str.split('/', expand=True)[0]
df['M'] = df.Date.str.split('/', expand=True)[1]
df['Y'] = df.Date.str.split('/', expand=True)[2]
df.Y = df.Y.astype(int)
df['Y'] = df['Y'] - 543
df.Y = df.Y.astype('str')

df['Date2'] = df.Y + '-' + df.M + '-' + df.D
df.Date2 = pd.to_datetime(df.Date2)
df

      Name  Age  Score        Date   D   M     Y      Date2
0  Kobkiat   25     35    1/8/2560   1   8  2017 2017-08-01
1    ณิแนน   22     26   20/8/2560  20   8  2017 2017-08-20
2    จอห์น   25     32    1/7/2561   1   7  2018 2018-07-01
3      Tim   35     29  11/12/2561  11  12  2018 2018-12-11
4    Steal   32     27  21/12/2561  21  12  2018 2018-12-21

In [6]:
df.drop(columns=['D','M','Y'], inplace=True)
df

      Name  Age  Score        Date      Date2
0  Kobkiat   25     35    1/8/2560 2017-08-01
1    ณิแนน   22     26   20/8/2560 2017-08-20
2    จอห์น   25     32    1/7/2561 2018-07-01
3      Tim   35     29  11/12/2561 2018-12-11
4    Steal   32     27  21/12/2561 2018-12-21

In [7]:
df.dtypes

Name             object
Age               int64
Score             int64
Date             object
Date2    datetime64[ns]
dtype: object

In [8]:
df.set_index('Date2', inplace=True)
df

               Name  Age  Score        Date
Date2
2017-08-01  Kobkiat   25     35    1/8/2560
2017-08-20    ณิแนน   22     26   20/8/2560
2018-07-01    จอห์น   25     32    1/7/2561
2018-12-11      Tim   35     29  11/12/2561
2018-12-21    Steal   32     27  21/12/2561

In [9]:
df.loc['2017']

               Name  Age  Score       Date
Date2
2017-08-01  Kobkiat   25     35   1/8/2560
2017-08-20    ณิแนน   22     26  20/8/2560

In [10]:
df.loc['2018-12']

             Name  Age  Score        Date
Date2
2018-12-11    Tim   35     29  11/12/2561
2018-12-21  Steal   32     27  21/12/2561